{
  "name": "submorph",
  "version": "1.8.47",
  "description": "SubMorph — AI Subtitle Translator with 100% Timing Preservation and Zero Overlaps",
  "main": "index.html",
  "scripts": {
    "start": "npx serve www",
    "build": "node build-app.js",
    "cap:sync": "node build-app.js && npx cap sync android && node -e \"const fs=require('fs'); const p='android/app/src/main/assets/public/SRTtranslator-latest.apk'; if(fs.existsSync(p)) fs.unlinkSync(p);\"",
    "cap:open": "npx cap open android"
  },
  "keywords": [
    "subtitle",
    "translator",
    "gemini-ai",
    "srt",
    "timing-preservation",
    "subtitles-translator",
    "verce-ready"
  ],
  "author": "SubSync AI",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
