{
  "name": "subsync-ai",
  "version": "1.0.0",
  "description": "AI-Powered Subtitle Translator with 100% Timing Preservation and Zero Overlaps",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "subtitle",
    "translator",
    "gemini-ai",
    "srt",
    "timing-preservation",
    "subtitles-translator",
    "verce-ready"
  ],
  "author": "SubSync AI",
  "license": "MIT"
}
